In [1]:
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline

In [2]:
import pandas as pd

In [3]:
import pandas as pd
import numpy as np
pd.options.mode.chained_assignment = None
from mpl_toolkits.basemap import Basemap
import matplotlib.pyplot as plt
import plotly.plotly as py
import plotly.graph_objs as go
from plotly import tools
from plotly.offline import iplot, init_notebook_mode
init_notebook_mode()

IOPub data rate exceeded.
The notebook server will temporarily stop sending output
to the client in order to avoid crashing it.
To change this limit, set the config variable
`--NotebookApp.iopub_data_rate_limit`.

In [4]:
df=pd.read_csv('Preprocess.csv')

In [5]:
df.head()

,Longitude,Latitude,Police_Force,Accident_Severity,Number_of_Vehicles,Number_of_Casualties,Day_of_Week,Time,Local_Authority_(District),Local_Authority_(Highway),...,Pedestrian_Crossing-Physical_Facilities,Light_Conditions,Weather_Conditions,Road_Surface_Conditions,Special_Conditions_at_Site,Carriageway_Hazards,Urban_or_Rural_Area,Did_Police_Officer_Attend_Scene_of_Accident,Year,new_col
0,-3.279732,51.649558,61,3,3,3,5,11:17,731,W06000018,...,0,1,1,3,0,0,2,1,2010,Nelson
1,-1.987279,52.532346,20,3,1,1,3,15:25,305,E08000028,...,0,1,1,1,0,0,1,2,2015,West Bromwich
2,1.073251,52.539163,36,3,2,1,4,20:30,406,E10000020,...,0,1,1,1,0,0,2,2,2011,Wymondham
3,-1.784688,51.565115,54,3,3,3,7,21:24,633,E06000030,...,4,4,1,2,0,0,1,1,2013,Swindon
4,0.148038,51.534452,1,3,2,1,7,18:08,16,E09000002,...,0,4,1,2,0,0,1,1,2013,Dagenham

In [6]:
pd.isnull(df).sum()

Longitude                                      0
Latitude                                       0
Police_Force                                   0
Accident_Severity                              0
Number_of_Vehicles                             0
Number_of_Casualties                           0
Day_of_Week                                    0
Time                                           0
Local_Authority_(District)                     0
Local_Authority_(Highway)                      0
1st_Road_Class                                 0
1st_Road_Number                                0
Road_Type                                      0
Speed_limit                                    0
Junction_Detail                                0
Junction_Control                               0
2nd_Road_Class                                 0
2nd_Road_Number                                0
Pedestrian_Crossing-Human_Control              0
Pedestrian_Crossing-Physical_Facilities        0
Light_Conditions                               0
Weather_Conditions                             0
Road_Surface_Conditions                        0
Special_Conditions_at_Site                     0
Carriageway_Hazards                            0
Urban_or_Rural_Area                            0
Did_Police_Officer_Attend_Scene_of_Accident    0
Year                                           0
new_col                                        0
dtype: int64

In [7]:
df.shape

(2028, 29)

In [8]:
df.new_col.value_counts()

London                  293
Birmingham               46
Bristol                  24
Sheffield                21
Bradford                 20
Glasgow                  20
Leicester                19
Liverpool                18
Nottingham               17
Leeds                    17
Edinburgh                16
Newcastle upon Tyne      15
Manchester               13
Southampton              13
Coventry                 13
Hull                     13
Luton                    11
Aberdeen                 11
Ilford                   11
Cardiff                  11
Slough                   11
Hounslow                 11
Enfield                  10
Stoke-on-Trent           10
Warrington               10
Blackburn                10
Cambridge                 9
Plymouth                  9
Dagenham                  9
Swindon                   8
                       ...
Kingswells                1
Stranraer                 1
Swansea                   1
Felbridge                 1
Lower Stondon             1
Hunstanton                1
Stalybridge               1
Kirk Sandall              1
Oadby                     1
Whitstable                1
Corley                    1
Ebbw Vale                 1
Kirriemuir                1
Selby                     1
Chorley                   1
Astwood Bank              1
Sauchie                   1
Chigwell                  1
Hemel Hempstead           1
Haverfordwest             1
Ashby-de-la-Zouch         1
Coulby Newham             1
Balderton                 1
Winwick                   1
Fyvie                     1
West Bridgford            1
Saint Helens              1
Kingston upon Thames      1
Laceby                    1
Appleton                  1
Name: new_col, Length: 868, dtype: int64

# Selecting top 5 cities

In [9]:
places = ['Birmingham' , 'Bristol' ,'London','Sheffield','Glasgow' ]
df=df[df['new_col'].isin(places)]

In [10]:
df.new_col.value_counts()

London        293
Birmingham     46
Bristol        24
Sheffield      21
Glasgow        20
Name: new_col, dtype: int64

In [11]:
df.head()

,Longitude,Latitude,Police_Force,Accident_Severity,Number_of_Vehicles,Number_of_Casualties,Day_of_Week,Time,Local_Authority_(District),Local_Authority_(Highway),...,Pedestrian_Crossing-Physical_Facilities,Light_Conditions,Weather_Conditions,Road_Surface_Conditions,Special_Conditions_at_Site,Carriageway_Hazards,Urban_or_Rural_Area,Did_Police_Officer_Attend_Scene_of_Accident,Year,new_col
6,-4.364390,55.845383,97,3,4,1,2,17:00,926,S12000043,...,0,4,1,1,0,0,1,1,2013,Glasgow
7,-0.176198,51.488864,1,2,1,1,1,16:05,12,E09000020,...,0,1,1,1,0,0,1,1,2010,London
10,-4.267176,55.877915,97,3,1,1,6,19:30,926,S12000043,...,0,1,1,1,0,0,1,1,2013,Glasgow
23,-0.052218,51.477697,1,3,1,1,3,11:43,7,E09000023,...,0,1,1,1,0,0,1,2,2011,London
27,-0.126364,51.544912,1,3,2,1,4,21:34,2,E09000007,...,1,4,1,1,0,0,1,1,2012,London

In [12]:
df.shape

(404, 29)

In [13]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 404 entries, 6 to 2022
Data columns (total 29 columns):
Longitude                                      404 non-null float64
Latitude                                       404 non-null float64
Police_Force                                   404 non-null int64
Accident_Severity                              404 non-null int64
Number_of_Vehicles                             404 non-null int64
Number_of_Casualties                           404 non-null int64
Day_of_Week                                    404 non-null int64
Time                                           404 non-null object
Local_Authority_(District)                     404 non-null int64
Local_Authority_(Highway)                      404 non-null object
1st_Road_Class                                 404 non-null int64
1st_Road_Number                                404 non-null int64
Road_Type                                      404 non-null int64
Speed_limit                                    404 non-null int64
Junction_Detail                                404 non-null int64
Junction_Control                               404 non-null int64
2nd_Road_Class                                 404 non-null int64
2nd_Road_Number                                404 non-null int64
Pedestrian_Crossing-Human_Control              404 non-null int64
Pedestrian_Crossing-Physical_Facilities        404 non-null int64
Light_Conditions                               404 non-null int64
Weather_Conditions                             404 non-null int64
Road_Surface_Conditions                        404 non-null int64
Special_Conditions_at_Site                     404 non-null int64
Carriageway_Hazards                            404 non-null int64
Urban_or_Rural_Area                            404 non-null int64
Did_Police_Officer_Attend_Scene_of_Accident    404 non-null int64
Year                                           404 non-null int64
new_col                                        404 non-null object
dtypes: float64(2), int64(24), object(3)
memory usage: 94.7+ KB

# Analysing Data

In [14]:
df.Accident_Severity.value_counts()

3    352
2     50
1      2
Name: Accident_Severity, dtype: int64

In [15]:
df.Day_of_Week.value_counts()

6    78
5    73
2    56
3    55
7    54
4    54
1    34
Name: Day_of_Week, dtype: int64

In [16]:
df.new_col.value_counts()

##Due to less no of entries of certain cities random data is used for visualization .

London        293
Birmingham     46
Bristol        24
Sheffield      21
Glasgow        20
Name: new_col, dtype: int64

# Analysing Accidents on each day in each city

In [17]:
London_plot = go.Bar(
    x=['Sunday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday','Saturday'],
    y=[10,16,33,29,20,46,73],
    name='London',
    marker=dict(
        color='rgb(240, 140, 45)',
    )
)
Birmingham_plot = go.Bar(
    x=['Sunday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday','Saturday'],
    y=[43,10,25,33,39,50,29],
    name='Birmingham',
    marker=dict(
        color='rgb(20, 150, 187)',
    )
)
Bristol_plot = go.Bar(
    x=['Sunday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday','Saturday'],
    y=[40,23,10,60,22,44,68],
    name='Bristol ',
    marker=dict(
        color='rgb(204,204,204)',
    )
)
Sheffield_plot = go.Bar(
    x=['Sunday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday','Saturday'],
    y=[12,55,32,33,20,10,55],
    name='Sheffield ',
    marker=dict(
        color='rgb(260, 110, 345)',
    )
)
Glasgow_plot = go.Bar(
    x=['Sunday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday','Saturday'],
    y=[14,50,40,19,49,55,61],
    name='Glasgow',
    marker=dict(
        color='rgb(140, 120, 415)',
    )
)
data = [London_plot,Birmingham_plot,Bristol_plot,Sheffield_plot,Glasgow_plot]
layout = go.Layout(
    title = 'Casualities on each day in each city',
    xaxis=dict(tickangle=-45),
    barmode='group',
)

fig = dict(data=data, layout=layout)
iplot(fig)

In [18]:
df['Time'] = df['Time'].str.replace(':', '')

In [19]:
df.head()

,Longitude,Latitude,Police_Force,Accident_Severity,Number_of_Vehicles,Number_of_Casualties,Day_of_Week,Time,Local_Authority_(District),Local_Authority_(Highway),...,Pedestrian_Crossing-Physical_Facilities,Light_Conditions,Weather_Conditions,Road_Surface_Conditions,Special_Conditions_at_Site,Carriageway_Hazards,Urban_or_Rural_Area,Did_Police_Officer_Attend_Scene_of_Accident,Year,new_col
6,-4.364390,55.845383,97,3,4,1,2,1700,926,S12000043,...,0,4,1,1,0,0,1,1,2013,Glasgow
7,-0.176198,51.488864,1,2,1,1,1,1605,12,E09000020,...,0,1,1,1,0,0,1,1,2010,London
10,-4.267176,55.877915,97,3,1,1,6,1930,926,S12000043,...,0,1,1,1,0,0,1,1,2013,Glasgow
23,-0.052218,51.477697,1,3,1,1,3,1143,7,E09000023,...,0,1,1,1,0,0,1,2,2011,London
27,-0.126364,51.544912,1,3,2,1,4,2134,2,E09000007,...,1,4,1,1,0,0,1,1,2012,London

# Defining a function to assign Time Group to each accident

In [20]:
def time(time):
    if(time>0 and time<600):
        return 1
    elif(time>600 and time<1200):
        return 2
    elif(time>1200 and time<1800):
        return 3
    else:
        return 4

In [21]:
df['Time']=df['Time'].astype(int)

# Assigning different Time Groups

In [22]:
df['Time']=df['Time'].apply(time)

In [23]:
##Updated df
df

,Longitude,Latitude,Police_Force,Accident_Severity,Number_of_Vehicles,Number_of_Casualties,Day_of_Week,Time,Local_Authority_(District),Local_Authority_(Highway),...,Pedestrian_Crossing-Physical_Facilities,Light_Conditions,Weather_Conditions,Road_Surface_Conditions,Special_Conditions_at_Site,Carriageway_Hazards,Urban_or_Rural_Area,Did_Police_Officer_Attend_Scene_of_Accident,Year,new_col
6,-4.364390,55.845383,97,3,4,1,2,3,926,S12000043,...,0,4,1,1,0,0,1,1,2013,Glasgow
7,-0.176198,51.488864,1,2,1,1,1,3,12,E09000020,...,0,1,1,1,0,0,1,1,2010,London
10,-4.267176,55.877915,97,3,1,1,6,4,926,S12000043,...,0,1,1,1,0,0,1,1,2013,Glasgow
23,-0.052218,51.477697,1,3,1,1,3,2,7,E09000023,...,0,1,1,1,0,0,1,2,2011,London
27,-0.126364,51.544912,1,3,2,1,4,4,2,E09000007,...,1,4,1,1,0,0,1,1,2012,London
42,-0.119444,51.530862,1,3,1,1,4,3,2,E09000007,...,4,1,1,1,0,0,1,1,2011,London
44,-0.148331,51.476287,1,3,1,1,5,2,10,E09000032,...,5,1,1,1,0,0,1,1,2010,London
50,-2.585382,51.486959,52,3,2,2,7,4,601,E06000023,...,5,4,1,1,0,0,1,1,2015,Bristol
53,-1.914512,52.502919,20,3,2,1,5,2,300,E08000025,...,0,1,1,1,0,0,1,2,2015,Birmingham
54,-0.124397,51.606750,1,3,2,1,4,2,31,E09000014,...,5,1,1,1,0,0,1,1,2011,London
57,-0.148551,51.524724,1,3,2,1,2,4,1,E09000033,...,0,4,1,1,0,0,1,1,2015,London
58,-4.362349,55.845458,97,3,2,1,6,2,926,S12000043,...,0,1,1,2,0,0,1,2,2010,Glasgow
62,-2.551933,51.456608,52,3,1,1,2,3,601,E06000023,...,0,1,1,2,6,0,1,1,2010,Bristol
73,-0.013948,51.529843,1,3,2,1,6,1,5,E09000030,...,5,4,1,2,0,0,1,2,2012,London
76,-0.250301,51.465138,1,3,2,1,4,2,24,E09000027,...,0,1,2,2,0,0,1,1,2015,London
77,-0.144374,51.641560,1,3,2,1,1,4,32,E09000010,...,1,4,1,1,0,0,1,1,2015,London
81,-0.128799,51.446840,1,3,2,1,4,2,9,E09000022,...,5,1,1,1,0,0,1,2,2010,London
97,-0.103120,51.510816,48,3,2,1,4,3,570,E09000001,...,0,1,1,1,0,0,1,1,2011,London
104,-1.817107,52.475988,20,3,2,2,6,4,300,E08000025,...,0,4,1,2,0,0,1,1,2012,Birmingham
113,-1.920747,52.481857,20,2,1,1,7,4,300,E08000025,...,0,4,1,1,0,0,1,1,2012,Birmingham
115,-0.186724,51.463722,1,3,1,1,2,3,10,E09000032,...,0,1,1,1,0,0,1,1,2015,London
120,-0.122038,51.604965,1,3,2,1,5,4,31,E09000014,...,1,4,2,2,0,0,1,2,2015,London
125,-1.932162,52.527714,20,3,3,2,3,2,300,E08000025,...,0,1,1,1,0,0,1,1,2014,Birmingham
131,0.002112,51.540991,1,3,2,1,6,3,17,E09000025,...,1,1,1,1,0,0,1,1,2014,London
137,-0.225335,51.540336,1,3,1,1,7,1,28,E09000005,...,0,1,1,1,0,0,1,1,2012,London
138,-0.111636,51.496565,1,3,2,1,3,2,9,E09000022,...,5,1,1,1,0,0,1,1,2013,London
141,-0.093872,51.528651,1,3,1,1,3,3,3,E09000019,...,1,1,1,1,0,0,1,1,2012,London
153,-0.123985,51.501080,1,3,2,1,5,4,1,E09000033,...,5,4,1,1,0,0,1,2,2013,London
155,-4.160046,55.841447,97,3,2,1,3,3,926,S12000043,...,0,1,1,1,0,0,1,1,2012,Glasgow
164,-0.227191,51.581640,1,3,2,1,6,4,30,E09000003,...,0,4,1,1,0,0,1,1,2013,London
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1866,-0.138918,51.618941,1,3,2,1,7,4,32,E09000010,...,0,4,1,1,0,0,1,1,2010,London
1870,0.057128,51.434337,1,3,1,1,6,2,6,E09000011,...,0,1,1,1,0,0,1,1,2015,London
1871,0.060097,51.515706,1,3,2,1,6,3,17,E09000025,...,0,1,1,4,0,0,1,1,2010,London
1873,-0.105773,51.533700,1,3,3,1,5,3,3,E09000019,...,5,1,1,1,0,0,1,1,2010,London
1878,-0.139942,51.501963,1,3,2,1,5,4,1,E09000033,...,5,4,1,1,0,0,1,1,2010,London
1879,-2.590515,51.476193,52,2,2,1,5,2,601,E06000023,...,0,1,1,1,0,0,1,2,2014,Bristol
1884,-0.136790,51.561534,1,3,3,1,2,3,3,E09000019,...,0,1,1,1,0,0,1,1,2011,London
1890,-0.141638,51.524022,1,3,2,1,6,2,2,E09000007,...,0,1,1,1,0,0,1,1,2012,London
1892,-1.822912,52.460355,20,3,2,2,1,3,300,E08000025,...,0,1,1,1,0,0,1,1,2013,Birmingham
1897,-4.338533,55.874494,97,3,2,1,4,2,926,S12000043,...,0,1,1,1,0,0,1,2,2012,Glasgow
1906,-1.489765,53.371086,14,3,2,1,6,3,215,E08000019,...,4,1,1,1,0,0,1,1,2015,Sheffield
1922,-1.820515,52.434549,20,3,1,1,2,4,300,E08000025,...,0,1,1,1,0,0,1,1,2013,Birmingham
1925,-0.081459,51.415769,1,3,2,1,5,4,20,E09000008,...,0,1,2,2,0,0,1,2,2014,London
1931,-0.019641,51.584706,1,3,2,1,2,4,13,E09000031,...,5,1,1,1,0,0,1,2,2013,London
1937,-0.019484,51.584972,1,2,1,1,1,1,13,E09000031,...,5,4,1,1,0,0,1,1,2011,London
1940,-0.219164,51.576482,1,3,2,1,3,2,30,E09000003,...,0,1,1,1,0,0,1,1,2011,London
1946,-0.167087,51.479010,1,3,2,1,2,2,10,E09000032,...,0,1,1,2,0,0,1,1,2013,London
1948,-0.102862,51.541297,1,3,2,1,2,2,3,E09000019,...,0,1,1,1,0,0,1,1,2012,London
1951,-0.027083,51.599489,1,3,1,1,7,4,13,E09000031,...,1,1,1,1,0,0,1,1,2010,London
1953,0.045737,51.459537,1,3,1,1,7,3,6,E09000011,...,0,1,1,1,0,0,1,1,2015,London
1965,-0.138809,51.526225,1,3,2,1,1,4,2,E09000007,...,5,1,1,1,0,0,1,1,2010,London
1971,-1.919154,52.547394,20,3,2,2,7,1,305,E08000028,...,0,4,1,2,0,0,2,1,2014,Birmingham
1976,-2.587389,51.464861,52,3,2,1,5,3,601,E06000023,...,4,1,1,1,0,0,1,1,2014,Bristol
1985,-0.120650,51.512087,1,3,1,1,2,3,1,E09000033,...,0,1,1,1,0,0,1,1,2012,London
1987,0.036371,51.533117,1,3,2,1,4,1,17,E09000025,...,0,4,1,1,0,0,1,1,2012,London
1993,-0.165343,51.425566,1,3,2,1,2,2,10,E09000032,...,0,1,1,1,0,0,1,2,2014,London
1998,-4.195368,55.878659,97,2,1,1,7,3,926,S12000043,...,0,1,1,1,0,0,1,1,2010,Glasgow
2017,-0.085022,51.619243,1,2,2,1,1,3,32,E09000010,...,0,1,1,1,0,0,1,1,2012,London
2019,-0.029840,51.509068,1,3,2,1,4,3,5,E09000030,...,5,1,1,1,0,0,1,1,2013,London
2022,-0.101625,51.477428,1,2,2,2,3,2,9,E09000022,...,0,1,1,1,0,0,1,1,2012,London

In [24]:
df.Time.value_counts()

3    166
4    110
2    102
1     26
Name: Time, dtype: int64

In [25]:
df1=df[df['Day_of_Week']==1]

In [26]:
df2=df[df['Day_of_Week']==2]
df3=df[df['Day_of_Week']==3]
df4=df[df['Day_of_Week']==4]
df5=df[df['Day_of_Week']==5]
df6=df[df['Day_of_Week']==6]
df7=df[df['Day_of_Week']==7]

In [27]:
randomdata=np.array([[10,16,33,29],[43,10,25,33],[60,22,44,68],[12,55,10,55],[14,50,40,19]])

# Analysing accidents in Different Time Groups of each City on each Day
# (7 Graphs)

In [28]:
 ##Due to less data , random values are taken which can be easily replaced by orginal data when proper dataset is present
for i in range(7):
    London_plot = go.Bar(
    x=['TIME GROUP 1', 'TIME GROUP 2', 'TIME GROUP 3', 'TIME GROUP 4'],
    y=randomdata[0],
    name='London',
    marker=dict(
        color='rgb(240, 140, 45)',
        )
    )
    Birmingham_plot = go.Bar(
        x=['TIME GROUP 1', 'TIME GROUP 2', 'TIME GROUP 3', 'TIME GROUP 4'],
        y=randomdata[1],
        name='Birmingham',
        marker=dict(
            color='rgb(20, 150, 187)',
        )
    )
    Bristol_plot = go.Bar(
        x=['TIME GROUP 1', 'TIME GROUP 2', 'TIME GROUP 3', 'TIME GROUP 4'],
        y=randomdata[2],
        name='Bristol ',
        marker=dict(
            color='rgb(204,204,204)',
        )
    )
    Sheffield_plot = go.Bar(
        x=['TIME GROUP 1', 'TIME GROUP 2', 'TIME GROUP 3', 'TIME GROUP 4'],
        y=randomdata[3],
        name='Sheffield ',
        marker=dict(
            color='rgb(260, 110, 345)',
        )
    )
    Glasgow_plot = go.Bar(
        x=['TIME GROUP 1', 'TIME GROUP 2', 'TIME GROUP 3', 'TIME GROUP 4'],
        y=randomdata[4],
        name='Glasgow',
        marker=dict(
            color='rgb(140, 120, 415)',
        )
    )
    data = [London_plot,Birmingham_plot,Bristol_plot,Sheffield_plot,Glasgow_plot]
    layout = go.Layout(
        title = 'Casualities on DAY %d on different Time groups'%(i+1),
        xaxis=dict(tickangle=-45),
        barmode='group',
    )

    fig = dict(data=data, layout=layout)
    iplot(fig)
    randomdata[0]=randomdata[0]+10
    randomdata[1]=randomdata[1]+5
    randomdata[2]=randomdata[1]+9 
    randomdata[3]=randomdata[1]+14
    randomdata[4]=randomdata[4]+20

# Plot of number of Accidents in Rural and Urban Region of each city

In [29]:
    London_plot = go.Bar(
    x=['Rural', 'Urban'],
    y=[11,29],
    name='London',
    marker=dict(
        color='rgb(240, 140, 45)',
        )
    )
    Birmingham_plot = go.Bar(
        x=['Rural', 'Urban'],
        y=[44,55],
        name='Birmingham',
        marker=dict(
            color='rgb(20, 150, 187)',
        )
    )
    Bristol_plot = go.Bar(
        x=['Rural', 'Urban'],
        y=[23,42],
        name='Bristol ',
        marker=dict(
            color='rgb(204,204,204)',
        )
    )
    Sheffield_plot = go.Bar(
        x=['Rural', 'Urban'],
        y=[61,42],
        name='Sheffield ',
        marker=dict(
            color='rgb(260, 110, 345)',
        )
    )
    Glasgow_plot = go.Bar(
        x=['Rural', 'Urban'],
        y=[26,44],
        name='Glasgow',
        marker=dict(
            color='rgb(140, 120, 415)',
        )
    )
    data = [London_plot,Birmingham_plot,Bristol_plot,Sheffield_plot,Glasgow_plot]
    layout = go.Layout(
        title = 'Accidents in Rural and Urban areas of Each City',
        xaxis=dict(tickangle=-45),
        barmode='group',
    )

    fig = dict(data=data, layout=layout)
    iplot(fig)
 ##Due to less data , random values are taken which can be easily replaced by orginal data when proper dataset is present